/* CSS DE ÁREAS DA INTERFACE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #fff;
    color:rgb(18, 18, 148);
}
.header {
    max-width: 1140px;
    height:100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 130px;
}
.header img {
    max-width: 120px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color:rgb(18, 18, 148);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    padding-left: 10px;
    padding-right: 10px;
    height:100px;
    display:flex;
    align-items: center;
    border-bottom: 5px solid #FFF;
}
.menu li a:hover,
.menu .active a  {
    border-bottom:5px solid rgb(18, 18, 148);
}
.button {
    display: inline-block;
    background-color:rgb(230, 245, 29);
    color:rgb(18, 18, 148, 0.6);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top:30px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #333;
}
.banner {
    height: calc(100vh - 100px);
    background-color:#333;
    background-image:url('../images/banner\ principal.jpg');
    background-size: cover;
    background-position: top center;
    overflow: hidden;
}
.banner .sliders {
    width: 3000vw;
    height:100%;
}
.banner .sliders .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(18, 18, 148, 0.6); 
}
.banner .slidearea {
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: none;
    font-weight: bold;
    font-size: 80px;
    margin-top: 50px;
    text-align: center;
    line-height: 40px;
}
.banner h1 span {
    color: rgb(230, 245, 29);
    font-size: 30px;
    line-height: 20px;
}
.default {
    padding-bottom: 50px;
    padding-top: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    margin-top: 10px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width:1140px;
    margin:auto;
 }
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color:rgb(18, 18, 148);
}
.default.blue {
    background-color:#060486;
}
.default.blue .section-title,
.default.blue .section-body {
    color:#FFF;
}
.button {

}






/* CSS DE ÁREAS ESPECÍFICAS*/

.section-historico {
    display: flex;
}
.section-historico--left {
    flex: 1;
}
.section-historico--right {
    width: 500px;
    text-align: center;
}
.section-historico--right img {
    width: 90%;
    box-shadow: 0px 5px 10px #333;
}
.section-historico--left p {
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    text-indent: 45px;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    margin-top: 20px;
    border-right: 1px solid #ccc;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #ccc;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size: 13px;
    color: #ccc;
}
.section-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-galeria--filters {
    border:1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-galeria--filters ul,
.section-galeria--filters li {
    list-style: none;
}
.section-galeria--filters li {
    display: inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-galeria--filters li:hover,
.section-galeria--filters li.active {
    border-bottom: 3px solid #060486;
}
.section-galeria--filters li:first-child {
    border-left: 0;
}
.section-galeria--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-galeria-photo {
    width: 280px;
}
.section-galeria--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-galeria--photoarea img {
    width: inherit;
    height: inherit;
    box-shadow: 0px 5px 10px #333;
}
.section-galeria--photoinfo {
    position:absolute;
    background-color: rgba(0,0,0,0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-galeria--photoinfo h5 {
    font-size:20px;
    font-weight: 600;
}
.section-galeria--photoarea:hover .section-galeria--photoinfo {
    display:flex;
}


.bg-team {
    background-image: url('/media/bg.jpg');
    background-size: cover;
    background-position:center;
    padding:0;
}
.section-team-area {
    background-color:rgba(9, 17, 133, 0.8);
    padding-top:50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    margin-top:20px;
}
.section-team .sliders {
    width:1000vw;
    height:100%;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height: 300px;
    display:inline-block;
    background-color:#fff;
    margin-left: 20px;
}
.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding:30px;
}
.section-team-area .sliders-pointers {
    height:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:30px;
}
.section-team-area .pointer {
    width: 15px;
    height:15px;
    border: 2px solid #fff;
    border-radius:8px;
    margin-left: 5px;
    margin-right:5px;
    cursor: pointer;
}
.sliders-pointers .active {
    background-color: #fff;
}
.section-team--avatar {
    width:150px;
    height:auto;
}
.section-team--name {
    text-transform:uppercase;
    font-weight:600;
    font-size: 17px;
    margin-top:30px;
}
.section-team--role {
    font-size:14px;
    color:#999;
    margin-top:5px;
}
.section-team--social{
    display:flex;
    margin-top:20px;
}
.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover {
    background-color:rgba(9, 17, 133, 0.8);
}
.section-clients-area {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items: center;
    padding:30px;
    background-color:#eee;
}
.section-clients-area .section-clients--avatar {
    width:150px;
    height:auto;
}
.section-clients--name {
    text-transform:uppercase;
    font-weight:600;
    font-size: 17px;
    margin-top:30px;
    justify-content: center;
}
.section-clients-role {
    font-size:14px;
    color:#000;
    margin-top:5px;
}
.section-clients--aspas {
    margin-top:30px;
    margin-bottom: 20px;
}
.section-clients--depoimento {
    font-size: 15px;
    text-align: center;
    margin-left:200px;
    margin-right: 200px;
    color: #333;
}
.sliders-clients--pointers{
    height:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:30px;

}
.sliders-clients--pointers .pointer {
    width: 15px;
    height:15px;
    border: 2px solid rgba(9, 17, 133, 0.8);;
    border-radius:8px;
    margin-left: 5px;
    margin-right:5px;
    cursor: pointer;
}
.sliders-clients--pointers .active {
    background-color: rgba(9, 17, 133, 0.8);
}
.clients {
    padding-top: 0;
    padding-bottom: 0;
}